body {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(62, 62, 62);
}


/* Style Sidebar */

.line-0 {

    transform: rotate(45deg) translate(4.5px, 12px);
}

.line-1 {

    transform: scale(0);
}

.line-2 {

    transform: rotate(-45deg) translateY(-7.5px);
}

* {

    margin: 0;
    padding: 0;
}

.elements {

    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    background-color: #313131;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}


/* Style the links inside the navigation bar */

.topnav a {

    color: whitesmoke;
    text-decoration: none;
}


/* Change the color of links on hover */

.topnav a:hover {

    font-weight: bold;
    font-style: oblique;
    color: rgb(255, 255, 255);
}


/* Style the "active" element to highlight the current page */

.topnav a.active {

    font-weight: bold;
    font-style: oblique;
    color: rgb(255, 255, 255);
}


/* Style the search box inside the navigation bar */

.topnav input[type=text] {

    border-radius: 18px;
    margin-right: none;
    padding: 6px;
    border: none;
    font-size: 17px;
}

.lines {

    cursor: pointer;
}

.span {

    width: 30px;
    height: 4px;
    background-color: black;
    margin-bottom: 5px;
    border-radius: 2px;
    transition: 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn {

    display: none;
}


/* Games card's */

/* On mouse-over, add a deeper shadow */
.card:hover {

    box-shadow: 0 12px 15px 0 rgb(0, 0, 0);
}

/* Sizing the images */

.banner-img {

    height: auto;
    width: 100%;
    object-fit: contain;
    border-radius: 15px 15px 0px 0px;
}

/* Plataform Logo */

.plataform-logo {

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}

/* Style the counter cards */
.card {

    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    text-align: center;
    background-color: #ffffff5c;
}

/* Adding Responsive for the cards */

.cards {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: center;
    margin-top: 5%;
}

.cards>.card>img {

    width: 275px;
    height: auto;
}

/* flouting card's */

@keyframes float {
    0% { transform: translatey(0px)}
    33% { transform: translatey(15px)}
    66% { transform: translatey(-15px)}
    100% { transform: translatey(0px)}
}

.card:hover {
    animation: float 5s ease-in-out infinite;
}

/* Mobile Configuration */

@media (max-width: 767px) {

    .elements {

        flex-direction: column;
        align-items: center;
        position: absolute;
        margin: 0;
        padding: 20px;
        width: 35%;
        height: 200%;
        transform: translateX(-100%);
    }

    .sidebar {

        transform: translateX(0px);
    }

    .btn {

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
        padding-top: 20px;
    }

    .topnav input[type=text] {

        width: 8em;
    }

}